# invoke tmux like screen w/ ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# use  ctrl+A like screen for manually renaming windows
bind-key A command-prompt 'rename-window %%'

# status bar
set -g status-left '#[fg=black]#(hostname) |' # hostname to the left
set -g status-bg colour245 # grey background
setw -g window-status-current-fg red # active window is red
set-window-option -g window-status-format '#I #W ' # naked windows w/ no asterisk
set-window-option -g window-status-current-format '#I #W ' # naked active window w/ no asterisk
