# invoke tmux like screen w/ ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# use  ctrl+A like screen for manually renaming windows
bind-key A command-prompt 'rename-window %%'

# allows for faster key repetition
set -s escape-time 0

# status bar
set -g status-left '#[fg=black]#(hostname) |' # hostname to the left
set -g status-bg colour245 # grey background
setw -g window-status-current-style fg=red # active window is red
set-window-option -g window-status-format '#I #W ' # naked windows w/ no asterisk
set-window-option -g window-status-current-format '#I #W ' # naked active window w/ no asterisk

# mouse control
set-option -g mouse on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick window cycling like screen
unbind ^A
bind ^A last-window

# check scrollback like screen
unbind [
bind Escape copy-mode

# pass xterm keys through tmux so ctrl+left will work
set-window-option -g xterm-keys on

# pane splitting (keep current directory)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# new windows keep current directory
bind c new-window -c "#{pane_current_path}"

# bigger scrollback buffer
set -g history-limit 50000

# 256 color support
set -g default-terminal "screen-256color"

# pane navigation without prefix (helpful on iPhone)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# pane resizing with prefix+arrow
bind Left resize-pane -L 5
bind Right resize-pane -R 5
bind Up resize-pane -U 5
bind Down resize-pane -D 5
